global:
  resolve_timeout: 5m
  ${ALERTMANAGER_SMTP_CONFIG}

route:
  group_by: ['alertname', 'severity']
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 4h
  receiver: 'default'

  routes:
    - match:
        severity: critical
      receiver: 'critical'
      group_wait: 10s
      repeat_interval: 1h

receivers:
  - name: 'default'
    webhook_configs:
      - url: '${ALERTMANAGER_WEBHOOK_URL}'
        send_resolved: true

  - name: 'critical'
    webhook_configs:
      - url: '${ALERTMANAGER_CRITICAL_WEBHOOK_URL}'
        send_resolved: true
    ${ALERTMANAGER_EMAIL_CONFIG}

inhibit_rules:
  - source_match:
      severity: 'critical'
    target_match:
      severity: 'warning'
    equal: ['alertname', 'instance']
